<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        section {
            display: flex;
        }

        section img {
            width: 400px;
            border-radius: 16px 0px 0px 16px;
        }

        .product {
            width: 400px;
            border: 1px solid #000;
            border-radius: 0 16px 16px 0;
            padding: 32px;
        }

        #perfume {
            font-family: 'Montserrat';
            font-weight: 500;
            letter-spacing: 5px;
        }

        section div h1 {
            font-family: 'Fraunces';
            font-weight: 700;
            font-size: 64px;
        }

        section div p {
            font-family: 'Montserrat';
            font-weight: 500;
            font-size: 24px;
        }

        #price {
            display: flex;
            align-items: center;
            width: 100%;
        }

        #price h2 {
            font-family: 'Fraunces';
            font-size: 48px;
            color: hsl(158, 36%, 37%);
            margin-right: 15px;
        }

        #price span {
            font-family: 'Montserrat';
            font-size: 20px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: hsl(158, 36%, 37%);
            border-radius: 12px;
            height: 60px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
        }

        #cart-shop {
            width: 24px;
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <section>
        <img src="images/image-product-desktop.jpg" alt="Perfume Chanel">
        <div class="product">
            <span id="perfume">PERFUME</span>
            <h1>Gabrielle Essence Eau de Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by Olive Paige, Perfumer-Creator for the House of
                CHANEL</p>
            <div id="price">
                <h2>149.99</h2>
                <span>169.99</span>
            </div>
            <button>
                <img id="cart-shop" src="./images/icon-cart.svg" alt="cart">
                Add to cart</button>
        </div>
    </section>
</body>

</html>